@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
*


{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',san-serif;

}
:root
{
    --black: #333;
    --white: #fff;

}
body
{
min-height: 150vh;
background: #f8f8f8;
}
header
{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}

.logo
{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}


section
{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}
.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .contentBx
{
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.banner .contentBx h2
{
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .contentBx h4
{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.title h2
{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}

p
{
    color: var(--black);
    font-weight: 300;
    text-align:justify;
}
.ABOUT .contentBx
{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.ABOUT .contentBx .content
{
    position: relative;
}
.ABOUT .contentBx .content .imgBx
{
    min-height: 600px;
}


footer
{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}
footer .footmenu
{
    display: flex;
}
footer .footmenu li
{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.copyrightText
{
    color: var(--black);
    text-align-last: center;
    letter-spacing: 1px;
}
